# ernadoc-filesystemstore

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/scala/de/erna/: Main.scala
src/main/scala/de/erna/config/: FilterConfig.scala  JacksonConfig.scala
src/main/scala/de/erna/metadata/: BlobMetaDataDAO.scala  UploadMetaDataDAO.scala
src/main/scala/de/erna/model/: Document.scala  GrabberDescriptor.scala  UploadAnnouncement.scala  UploadConfirmation.scala  UploadDescriptor.scala  UploadMetaData.scala
src/main/scala/de/erna/storage/: FilesystemStoreService.scala  StoreService.scala  UploadState.scala
src/main/scala/de/erna/upload/: UploadController.scala  UploadPreparer.scala
